<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>MCA Post Graduate, equipped with comprehensive knowledge gained during academic pursuits. MoƟvated, quick learner, and
        adaptable, I am seeking opportuniƟes to contribute fresh perspecƟves and innovaƟve soluƟons to a dynamic work environment.
        Open to challenges, I bring a strong work ethic, effecƟve communicaƟon skills, and a commitment to conƟnuous learning. Ready
        to embark on a fulfilling career journey, I am enthusiasƟc about making meaningful contribuƟons to a progressive team and
        organizaƟon.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>1. HoTel Management System - In this project, I played a pivotal role in developing an efficient Hotel
        Management System tailored to meet the specific needs of the hospitality
        industry. The system focuses on enhancing guest experiences, opƟmizing
        reservaƟon processes, and streamlining day-to-day hotel operaƟons. </p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>2. Hospital Management System - In this project, I took a lead role in designing and developing a comprehensive
        Hospital Management System using react & PHP aimed at streamlining and
        enhancing various operaƟonal aspects within a medical facility.
        </p>
    </div>
    <!-- Add more projects as needed -->
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <label for="name">Name: UPMANYU SAXENA</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:Upmanyusaxena5@gmail.com</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 My Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>